﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_20_1", "Lab_20_1\Lab_20_1.csproj", "{553D7746-A3C0-4438-8974-1BE085361081}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_20_2", "Lab_20_2\Lab_20_2.csproj", "{1D75383A-3CF1-498F-A269-3871DF4EB041}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_20_3", "Lab_20_3\Lab_20_3.csproj", "{2F771F65-17F9-45BC-800E-DF5C7E47BAFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_20_4", "Lab_20_4\Lab_20_4.csproj", "{7FF0017A-8EAE-49A6-8076-35203E23A639}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{553D7746-A3C0-4438-8974-1BE085361081}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{553D7746-A3C0-4438-8974-1BE085361081}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{553D7746-A3C0-4438-8974-1BE085361081}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{553D7746-A3C0-4438-8974-1BE085361081}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D75383A-3CF1-498F-A269-3871DF4EB041}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D75383A-3CF1-498F-A269-3871DF4EB041}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D75383A-3CF1-498F-A269-3871DF4EB041}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D75383A-3CF1-498F-A269-3871DF4EB041}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F771F65-17F9-45BC-800E-DF5C7E47BAFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F771F65-17F9-45BC-800E-DF5C7E47BAFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F771F65-17F9-45BC-800E-DF5C7E47BAFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F771F65-17F9-45BC-800E-DF5C7E47BAFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FF0017A-8EAE-49A6-8076-35203E23A639}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FF0017A-8EAE-49A6-8076-35203E23A639}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FF0017A-8EAE-49A6-8076-35203E23A639}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FF0017A-8EAE-49A6-8076-35203E23A639}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16097466-2E3F-4A38-97DA-604BB54036BB}
	EndGlobalSection
EndGlobal
