﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_21_1", "Lab_21_1\Lab_21_1.csproj", "{8DF0DD60-2848-49CC-BEC5-6533D7D19566}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_21_2", "Lab_21_2\Lab_21_2.csproj", "{65BCECED-3A2B-43D8-8F1F-D3F08FEE6B31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DF0DD60-2848-49CC-BEC5-6533D7D19566}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DF0DD60-2848-49CC-BEC5-6533D7D19566}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DF0DD60-2848-49CC-BEC5-6533D7D19566}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DF0DD60-2848-49CC-BEC5-6533D7D19566}.Release|Any CPU.Build.0 = Release|Any CPU
		{65BCECED-3A2B-43D8-8F1F-D3F08FEE6B31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65BCECED-3A2B-43D8-8F1F-D3F08FEE6B31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65BCECED-3A2B-43D8-8F1F-D3F08FEE6B31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65BCECED-3A2B-43D8-8F1F-D3F08FEE6B31}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17210814-8886-457E-B529-7F22B877ED15}
	EndGlobalSection
EndGlobal
