﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_23_1", "Lab_23_1\Lab_23_1.csproj", "{04BD6E3B-E620-4B38-AD92-22CAB5981956}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_23_2", "Lab_23_2\Lab_23_2.csproj", "{83FC4352-4C05-46FA-81D5-0E22E5239CBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_23_3", "Lab_23_3\Lab_23_3.csproj", "{7819413C-426F-445D-B036-FD2F8BA5CC55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04BD6E3B-E620-4B38-AD92-22CAB5981956}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04BD6E3B-E620-4B38-AD92-22CAB5981956}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04BD6E3B-E620-4B38-AD92-22CAB5981956}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04BD6E3B-E620-4B38-AD92-22CAB5981956}.Release|Any CPU.Build.0 = Release|Any CPU
		{83FC4352-4C05-46FA-81D5-0E22E5239CBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83FC4352-4C05-46FA-81D5-0E22E5239CBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83FC4352-4C05-46FA-81D5-0E22E5239CBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83FC4352-4C05-46FA-81D5-0E22E5239CBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7819413C-426F-445D-B036-FD2F8BA5CC55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7819413C-426F-445D-B036-FD2F8BA5CC55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7819413C-426F-445D-B036-FD2F8BA5CC55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7819413C-426F-445D-B036-FD2F8BA5CC55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {979FB240-5F22-496F-A4C4-EE897F126D15}
	EndGlobalSection
EndGlobal
